SECRET=coder-53160-secret
GITHUB_CLIENT_ID=Iv23lijpmwIYIMpWtt7r
GITHUB_CLIENT_SECRET=8f5c55f9a85b7e0596c1fa660f0b763696543862
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/ghlogincallback
MONGODB_URI=mongodb://localhost:27017/coder-53160
PERSISTENCE=mongo
GMAIL_APP_PASS="rgqu jqhk ipwo pjzh"
GMAIL_APP_USER=katzunga96@gmail.com
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=